apiVersion: v1
kind: Secret
metadata:
  name: api-cx
  namespace: cx-team
type: Opaque
data:
  POSTGRES_DATABASE: cG9zdGdyZXNfZGF0YWJhc2UK
  POSTGRES_USERNAME: cG9zdGdyZXNfdXNlcm5hbWUK
  POSTGRES_PASSWORD: cG9zdGdyZXNfcGFzc3dvcmQK
